[gd_scene load_steps=3 format=3 uid="uid://bx50orhkeawwo"]

[ext_resource type="Script" path="res://meshing_test.gd" id="1_l5t8y"]

[sub_resource type="Curve3D" id="Curve3D_eum13"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.262, 0.562, 0, 0, 0, 0, 0, 0, 0, -0.262, 0.946, 0, 0, 0, 0, 0, 0, 0, -0.177, 1.128, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Node3D" type="Node3D"]
script = ExtResource( "1_l5t8y" )

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
polygon = PackedVector2Array(0, 0, 0, 0.005, 0.005, 0.005, 0.005, 0)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource( "Curve3D_eum13" )
